{
  "name": "hardenmvp",
  "version": "1.0.0",
  "description": "Beard MVP",
  "main": "src/index.js",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.29.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.4",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "scripts": {
    "start": "node server.js",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olia430/hardenmvp.git"
  },
  "author": "harden fans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olia430/hardenmvp/issues"
  },
  "homepage": "https://github.com/olia430/hardenmvp#readme"
}
